{
  "expo": {
    "name": "workhardtravelhardApp",
    "slug": "workhardtravelhardApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "workhardtravelhardApp"
}
